<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Harga - ML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" />
    <link rel="stylesheet" href="belanja/harga.css" />
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        .logo {
            max-width: 65px;
            height: 65px;
        }

        /* Style untuk tabel */
        .table-container {
            margin-top: 50px;
            text-align: center;
            font-size: 1.2rem; /* Font diperbesar */
        }

        .table {
            border-collapse: collapse;
            width: 50%; /* Lebar tabel */
            margin: auto; /* Posisi tabel di tengah */
            margin-bottom: 20px;
            border-radius: 8px;
            margin-top: -250px;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(255, 242, 242, 0.1);
        }

        .table th, .table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f8f9fa; /* Warna latar belakang header */
            font-weight: bold;
            color: #333; /* Warna teks header */
        }

        .table tr:last-child td {
            border-bottom: none; /* Hapus garis bawah untuk baris terakhir */
        }

        .table tr:hover {
            background-color: #000000; /* Warna latar belakang saat hover */
        }

        /* Style untuk tombol order */
        .order-button {
            text-align: center;
            margin-top: 525px;
            padding: 10px 639px;
        }

        .order-button button {
            font-size: 1.5rem; /* Font diperbesar */
            padding: 15px 30px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="wrap">
        <div class="left-header">
            <a href="index.html"><img class="logo" src="img/logoputih.png" alt=""></a>
            <div class="search">
                <input class="search-input" type="search" name="search" id="" placeholder="Search Here">
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                        </svg>
                    </a>
                </li>
                <li class="login-btn">
                    <a href="register.html" class="btn">Register
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="page payment-page">
    <h1 class="title__list">
        CHECKOUT <span class="th"> TOPUP GAME ONLINE CRPshop</span>
    </h1>
    <div class="table-container">
        <table class="table">
            <tr>
                <th>Id Game:</th>
                <td>123131</td>
            </tr>
            <tr>
                <th>Nominal:</th>
                <td>1425 DIAMOND </td>
            </tr>
            <tr>
                <th>Pembayaran:</th>
                <td>OVO</td>
            </tr>
            <tr>
                <th>Total Harga:</th>
                <td>Rp 148,500</td>
            </tr>
        </table>
    </div>
    <div class="order-button">
        <button type="button" class="btn btn-primary btn-block">KLIK UNTUK MEMESAN</button>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
