<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Harga - ML</title>
    <link rel="icon" type="image/x-icon" href=".././img/logo.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" />
    <link rel="stylesheet" href="harga.css" />
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        .logo {
            max-width: 65px;
            height: 65px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-top: -16px;
            color: black; /* Warna teks */
            background-color: white; /* Warna latar belakang */
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        /* Styling for the selected row */
        .selected {
            background-color: lightblue;
        }
        /* Styling for payment method boxes */
        .payment-method-container {
           position: absolute;
            margin-top: 450px; /* Sesuaikan dengan jarak vertikal dari atas */
            left: 20px; /* Sesuaikan dengan jarak horizontal dari kiri */
            text-align: left;
            font-size: 1.5rem;
        }

        .payment-method-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(25% - 20px);
            margin-bottom: 20px;
        }
        .payment-method-box img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .payment-method-box h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .payment-method-box p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .lengkapidata {
            position: absolute;
            margin-top: -500px; /* Sesuaikan dengan jarak vertikal dari atas */
            left: 20px; /* Sesuaikan dengan jarak horizontal dari kiri */
            text-align: left;
            font-size: 1.5rem;
        }

        .order {
          position: absolute;
          margin-top: 700px; /* Sesuaikan dengan jarak vertikal dari atas */
          left: 20px; /* Sesuaikan dengan jarak horizontal dari kiri */
          text-align: left;
          font-size: 1.5rem;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="wrap">
        <div class="left-header">
            <a href="../index.html"><img class="logo" src="../img/logoputih.png" alt=""></a>
            <div class="search">
                <input class="search-input" type="search" name="search" id="" placeholder="Search Here">
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="../index.html">Home
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                        </svg>
                    </a>
                </li>
                <li class="login-btn">
                    <a href="../register.html" class="btn">Register
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <h1 class="title__list">
        LIST HARGA LENGKAP <span class="th">CALL OF DUTY MOBILE CRPshop</span>
    </h1>
    <div class="lengkapidata">   
      <div style="text-align: left;">
        <label for="paymentMethod" style="transform: scale(1); font-size: 2.3rem; display: block; margin-bottom: 10px;">Masukkan PlayerID </label>
            <input type="number" class="form-control" id="fullName" style="transform: scale(2.2); transform-origin: left; width: 80%;" placeholder="Masukkan PlayerID">
          </div>
    </div>

    <table border="5" class="table">
        <thead>
        <tr>
            <th>Nominal CP </th>
            <th>Harga Normal</th>
        </tr>
        </thead>
        <tbody>
        <tr onclick="toggleSelection(this)">
            <td>321 CP</td>
            <td>Rp 45.000</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>645 CP</td>
            <td>Rp 90.000</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>800 CP</td>
            <td>Rp 108.000</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>1373 CP</td>
            <td>Rp 180.700</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>1675 CP</td>
            <td>Rp 272.000</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>2060 CP</td>
            <td>Rp 342.000</td>
        </tr>
        <tr onclick="toggleSelection(this)">
            <td>3565 CP</td>
            <td>Rp 450.000</td>
        </tr>
        </tbody>
    </table>
    <div class="payment-method-container" style="text-align: left;">
      <label for="paymentMethod"style="transform: scale(1); font-size: 2.6rem; display: block; margin-bottom: 20px;" >Pilih Metode Pembayaran</label>
      <div class="mb-3">
        <select class="form-select" id="paymentMethod" style="transform: scale(2.5); transform-origin: left; transform-origin: left; width: 40%;">
          <option selected disabled>Dana</option>
          <option value="Alfamart">Alfamart</option>
          <option value="OVO">Ovo</option>
          <option value="LINK AJA">Link Aja</option>
          <option value="GOPAY">GoPay</option>
          <option value="Shoppe Pay">Shoppe Pay</option>
          <option value="Bank Mandiri">Mandiri</option>
          <option value="Bank BNI">BNI</option>
          <option value="Bank BCA">BCA</option>
          <option value="Bank BRI">BRI</option>
        </select>
      </div>
    </div>
    <div class="order">   
      <div style="text-align: left;">
        <a href="../checkout.html" class="btn btn-danger" id="orderButton" style="font-size: 2.5rem; transform-origin: left; background-color: white; color: black;">Order</a>
      </div>
    </div>  
<script>
    function toggleSelection(row) {
        // Remove 'selected' class from all rows
        const rows = document.querySelectorAll('.table tbody tr');
        rows.forEach(r => r.classList.remove('selected'));
        row.classList.toggle('selected');
    }
</script>
</body>
</html>
